\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Madhuv Sharma}}\\
	Panchkula, Haryana, India $\cdot$ madhuvsharma1234@gmail.com $\cdot$ +916239770487 $\cdot$ https://www.linkedin.com/in/madhuv-sharma-19072a204/ https://github.com/madhuv-sharma\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{University of Waterloo}\hfill Waterloo, ON, Canada\\
BCS \hfill September 2021 - May 2026\\
\vspace{2mm}
\textbf{Guru Nanak Public School}\hfill Chandigarh, India\\
Class XII Non-Medical \hfill April 2020 - June 2021\\
\vspace{2mm}
\textbf{Strawberry Fields High School}\hfill Chandigarh, India\\
Class X \textit{GPA: 3.72 (93\%)} \hfill April 2018 - March 2019\\
\vspace{2mm}

%==== Experience ====%
\header{Work Experience / Internships}
\vspace{1mm}

\textbf{Techweirdo} \hfill Kolkata, WB, India\\
\textit{Tech Intern} \hfill May 2021 - Present\\
\textbf{Tata Consultancy Services} \hfill Mumbai, MH, India\\
\textit{Project Intern} \hfill June 2021 - August 2021\\
\textbf{Hamari Kaksha} \hfill Chandigarh, India\\
\textit{Teacher / Mentor} \hfill April 2015 - March 2019\\
\textbf{Residents Welfare Association} \hfill Panchkula, HR, India\\
\textit{Volunteer} \hfill April 2020 - June 2021\\
\textbf{Manipal Institute of Technology (MIT)} \hfill Manipal, KA, India\\
\textit{IoT Project Intern} \hfill May 2018 - June 2018\\
\textbf{Northwestern University, Algebra Honors} \hfill Evanston, IL, USA\\
\textit{Summer Trainee (98.1\%; A+)} \hfill June 2017 - July 2017\\

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & Java, Python, C, R, C++, JavaScript \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Hotel Reservation System}} {\sl Java} \hfill https://github.com/madhuv-sharma/hotel-reservation-system\\

\vspace*{2mm}
{\textbf{Bank Account Management System}} {\sl Java} \hfill https://github.com/madhuv-sharma/bank-account-management-java\\

\vspace*{2mm}
{\textbf{Bank Account Management System}} {\sl C} \hfill https://github.com/madhuv-sharma/bank-account-management-c\\

\vspace*{2mm}
{\textbf{Student Management System}} {\sl C} \hfill https://github.com/madhuv-sharma/student-management-system\\

\vspace*{2mm}
{\textbf{Nearest PostCodes Calculator}} {\sl Python, CSV, Math, BS4, Requests} \hfill https://github.com/madhuv-sharma/nearest-postcodes-calculator\\

\vspace*{2mm}
{\textbf{Sentiment Detection}} {\sl Python} \\
Automate detection of different sentiments from textual comments and feedback\\
\vspace*{2mm}
{\textbf{Traffic Management Project}} {\sl Computer Vision, Machine Learning/Deep Learning, 5G, GPS, Fintech Payment Gateways} \\

\vspace*{2mm}
{\textbf{Canadian Driving Licence OCR}} {\sl Python, Pytesseract, Difflib, Numpy, CSV, Cv2, JSON, Sys} \\

\vspace*{2mm}
{\textbf{Face Recognition Flask API}} {\sl Python, Flask, MTCNN, Tensorflow, Keras, PIL, Scipy, Matplotlib, JSON} \\

\vspace*{2mm}
{\textbf{Smart Dry \& Wet Waste Segregator}} {\sl Arduino, Python, IoT} \\

\vspace*{2mm}
{\textbf{Telegram Message Broadcaster}} {\sl Python, Telegram API, Telebot, Telethon} \\

\vspace*{2mm}

\header{Awards \& Certificates}
\textbf{2021 Euclid Contest\textquotesingle{}s Certificate of Distinction and International Roll of Honor} \hfill The Centre for Education in Mathematics and Computing(CEMC)\\
I received a Certificate of Distinction and featured in the International Roll of Honor for achieving an International Rank of 234 out of 20603 participants in Euclid 2021, held by The Centre For Education in Mathematics and Computing (CEMC), University of Waterloo, Ontario, Canada. \hfill May 2021\\
\vspace*{2mm}
\textbf{International Excellence Award} \hfill SAFA - University Of Waterloo\\
CAD 20,000 Faculty of Mathematics International Excellence Award - India \hfill March 2021\\
\vspace*{2mm}
\textbf{Presidential Merit Scholarship} \hfill SAFA - University Of Waterloo\\
CAD 2,000 Presidential Merit Scholarship Holder \hfill March 2021\\
\vspace*{2mm}
\textbf{JEE Mains 2021} \hfill National Testing Agency (NTA), India\\
I had scored 97+ percentile overall and an All-India Rank \# 1340 in Mathematics (with 99.79 percentile) among 650,000+ students, who had participated in it. \hfill February 2021\\
\vspace*{2mm}
\textbf{Online Courses} \hfill edX, Udemy \& Pluralsight\\
Completed various online certified courses in Mathematics, Java, Python etc, scoring 100\%, 99.72\%, 99.32\% in a few of them.\\
\vspace*{2mm}
\textbf{Senior IT Quiz Finalist} \hfill Cambridge International Examinations\\
I represented our School in a Senior IT Quiz, ShriTech, held at The Sri Ram School, Gurugram, and was the finalist. \hfill Oct 2018\\
\vspace*{2mm}
\textbf{Clash Of Pi} \hfill Quanted Pte, Singapore\\
I attained a School Rank \# 1 and an All India Rank \# 74 in the Mathematical Contest held by Quanted Pte Singapore. \hfill 2018\\
\vspace*{2mm}
\textbf{Quriosity Talent Search Examination} \hfill American Society of Civil Engineers (ASCE)\\
I got a Zonal Rank \# 12, along with a Certificate and a Trophy, in the Quriosity Exam held by American Society of Civil Engineers (ASCE), in collaboration with Punjab Engineering College (PEC). \hfill 2018\\
\vspace*{2mm}
\textbf{School Spirit / CAS Fest} \hfill Strawberry Fields High School\\
I stood first in - \textquotedbl{}Bits and Bytes\textquotedbl{}, a Java programming contest , \textquotedbl{}Locked in Science\textquotedbl{}, a Science Competition , \textquotedbl{}Science Innovators\textquotesingle{} Challenge\textquotedbl{} , \textquotedbl{}Inter-House Maths Quiz\textquotedbl{} \hfill 2018\\
\vspace*{2mm}
\textbf{Australian National Chemistry Quiz (ANCQ)} \hfill Royal Australian Chemistry Institute (RACI)\\
I had received a Certificate of Distinction in the ANCQ held by the Royal Australian Chemistry Institute (RACI) \hfill 2018\\
\vspace*{2mm}
\textbf{Mathematics and Science Olympiads} \hfill Science Olympiad Foundation\\
International Mathematics Olympiad (IMO), International Rank \# 389 ; National Science Olympiad (NSO), International Rank \# 315 \hfill 2017\\
\vspace*{2mm}
\textbf{CS Olympiad} \hfill Silverzone Foundation\\
International Informatics Olympiad (IIO), International Rank \# 439 \hfill 2017\\
\vspace*{2mm}

\ 
\end{document}